<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title>Itaquera</title>
  <!-- <title>Page Title. Maximum length 60-70 characters</title> -->
<meta name="description" content="I am a 32 year old front-end developer who lives in Brazil and works in Locaweb" />

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@publisher_handle">
<meta name="twitter:title" content="Page Title">
<meta name="twitter:description" content="Page description less than 200 characters">
<meta name="twitter:creator" content="@tanure">
<!-- Twitter Summary card images must be at least 200x200px -->
<meta name="twitter:image" content="http://www.example.com/image.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Title Here" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/" />
<meta property="og:image" content="http://example.com/image.jpg" />
<meta property="og:description" content="Description Here" />
<meta property="og:site_name" content="Site Name, i.e. Moz" />
<meta property="fb:admins" content="Facebook numeric ID" />
  <link href="assets/images/favicon.ico" rel="icon" type="image/ico" />
  <link href="http://espn.uol.com.br/assets/header.css" media="all" rel="stylesheet" />
</head>
<body class="index">
  <div id="itaquera">
  <h1>Itaquera</h1>
</div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="assets/javascripts/scripts.js" type="text/javascript"></script>
</body>
</html>